commit e095ae7aa5bc2730f73c56197a8764a7833de611
Author: izi <iziversano@gmail.com>
Date:   Thu Aug 8 15:43:19 2013 +0200

    commit cvx

commit 6ed14fe4b5c12a046564f99d290268e3d49bace3
Author: izi <iziversano@gmail.com>
Date:   Thu Jul 11 11:17:34 2013 +0200

    Upgrade

commit 297ddfdb2f8251fdfed7ee138c88ea6da266be9e
Author: izi <iziversano@gmail.com>
Date:   Thu Jul 11 11:16:53 2013 +0200

    Upgrade

commit e3326bdf0b1bd115beebc00aba2f39f082760362
Author: izi <iziversano@gmail.com>
Date:   Sat Jul 6 23:25:42 2013 +0200

    update grunt to 0.4

commit 1d7d95d97099cb4bacc3a6e5ce2df0fbbc32a2f2
Author: izi <iziversano@gmail.com>
Date:   Sun May 26 07:40:40 2013 +0200

    Broadcasts Carousel added

commit cb57a33420218ee6bb509840250288bc8693858a
Author: izi <iziversano@gmail.com>
Date:   Sat May 18 21:14:51 2013 +0200

    Fix callback

commit f710df427bd8199ba1a70babe13dfeb0eee57445
Author: izi <iziversano@gmail.com>
Date:   Sat May 18 21:11:49 2013 +0200

    fix callback

commit 2672d715afae80b473cf010f55ee80a753648a00
Author: izi <iziversano@gmail.com>
Date:   Fri May 17 14:43:18 2013 +0200

    Adding Final Build

commit f845264733fd02d32d01aab43b00cefa72e4e964
Author: izi <iziversano@gmail.com>
Date:   Fri May 17 00:07:32 2013 +0200

    Build added

commit 0ea0e742cf4a2e4c1d6e53bc70b5386415f830ed
Author: izi <iziversano@gmail.com>
Date:   Thu May 16 11:58:38 2013 +0200

    Add channels test

commit 18bfc0f90ed9c68c00209d98f02a134a49a0fe75
Author: izi <iziversano@gmail.com>
Date:   Thu May 16 11:57:55 2013 +0200

    Jasmin Async test

commit af67f83a8f5ad7a0d1ae4b104bd5b2b324d1a175
Author: izi <iziversano@gmail.com>
Date:   Wed May 15 23:04:49 2013 +0200

    refactoring

commit c2e95aa1f9316fc23ed2f0079b8d4eecbd9074e2
Author: izi <iziversano@gmail.com>
Date:   Thu May 9 13:29:59 2013 +0200

    add more files

commit 9571e15a2deb3b5cedd319601a334d85fa75e3c4
Author: izi <iziversano@gmail.com>
Date:   Thu May 2 13:09:22 2013 +0200

    adding app

commit 8b84cd3d2a9e93c7c4f252c4d01427f953760064
Author: izi <iziversano@gmail.com>
Date:   Tue Nov 20 13:44:11 2012 -0800

    Initial commit
