       .container-reports{
                     
                    .container-widget-Channelsx {
                       /* IE10 Consumer Preview */ 
                       background-image: -ms-linear-gradient(top left, #282828 0%, #A3A3A3 100%);

                       /* Mozilla Firefox */ 
                       background-image: -moz-linear-gradient(top left, #282828 0%, #A3A3A3 100%);

                       /* Opera */ 
                       background-image: -o-linear-gradient(top left, #282828 0%, #A3A3A3 100%);

                       /* Webkit (Safari/Chrome 10) */ 
                       background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #282828), color-stop(1, #A3A3A3));

                       /* Webkit (Chrome 11+) */ 
                       background-image: -webkit-linear-gradient(top left, #282828 0%, #A3A3A3 100%);

                       /* W3C Markup, IE10 Release Preview */ 
                       background-image: linear-gradient(to bottom right, #282828 0%, #A3A3A3 100%);
                    
                    .tablecontainer {
                        .headr{
                                font-size: 28pt;
                                font-weight: bolder;
                                color: whitesmoke;
                                width: 100%;
                                height: 50px;
                                text-align: center;
                                vertical-align: middle;
                                line-height: 50px;
                                background-image: linear-gradient(right , #2d2d31 0%, #3f3f45 59%);
                                                        background-image: -o-linear-gradient(right , #2d2d31 0%, #3f3f45 59%);
                                                        background-image: -moz-linear-gradient(right , #2d2d31 0%, #3f3f45 59%);
                                                        background-image: -webkit-linear-gradient(right , #2d2d31 0%, #3f3f45 59%);
                                                        background-image: -ms-linear-gradient(right , #2d2d31 0%, #3f3f45 59%);
                              }
                       width:100%;
                       border-top:1px solid black;
                         .tablecontainerrow{
                              position: relative;
                              height: 115px;
                              margin-bottom: 4px;
                              clear: both;
                              overflow: hidden;
                              padding-left: 25px;
                              border:0px solid black;

                              .channel{
                               
                               
                                float:left;
                                background-image: linear-gradient(right , #014669 0%, #46BDF0 59%);
                                background-image: -o-linear-gradient(right , #014669 0%, #46BDF0 59%);
                                background-image: -moz-linear-gradient(right , #014669 0%, #46BDF0 59%);
                                background-image: -webkit-linear-gradient(right , #014669 0%, #46BDF0 59%);
                                background-image: -ms-linear-gradient(right , #014669 0%, #46BDF0 59%);

                                background-image: -webkit-gradient(
                                  linear,
                                  right top,
                                  left top
                                  color-stop(0, #014669),
                                  color-stop(0.99, #46BDF0)
                                );


                                height: 135px;
                                width: 98px;
                                max-width: 118px;
                                vertical-align: middle;
                                text-align: center;
                                background-repeat: repeat-y;
                               
                              
                                -webkit-border-top-right-radius: 5px;
                                -webkit-border-bottom-right-radius: 5px;
                                -moz-border-radius-topright: 5px;
                                -moz-border-radius-bottomright: 5px;
                                border-top-right-radius: 5px;
                                border-bottom-right-radius: 5px;
                                -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
                                -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
                                box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
                                overflow: hidden;
                                position: relative;
                                display: table;
                                -webkit-touch-callout: none;
                                -webkit-user-select: none;
                                -khtml-user-select: none;
                                -moz-user-select: none;
                                -ms-user-select: none;
                                user-select: none;
                              } 
                              .button-broadcast.next {
                                height: 130px;
                                right: 0;
                                background: #f0f0f0;
                                background: -moz-linear-gradient(left,#f0f0f0 0%,#ffffff 100%);
                                background: -webkit-gradient(linear,left top,right top,color-stop(0%,#f0f0f0),color-stop(100%,#ffffff));
                                background: -webkit-linear-gradient(left,#f0f0f0 0%,#ffffff 100%);
                                background: -o-linear-gradient(left,#f0f0f0 0%,#ffffff 100%);
                                background: -ms-linear-gradient(left,#f0f0f0 0%,#ffffff 100%);
                                background: linear-gradient(left,#f0f0f0 0%,#ffffff 100%);
                                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0f0f0',endColorstr='#ffffff',GradientType=1);
                                -webkit-border-top-right-radius: 2px;
                                -webkit-border-bottom-right-radius: 2px;
                                -moz-border-radius-topright: 2px;
                                -moz-border-radius-bottomright: 2px;
                                border-top-right-radius: 2px;
                                border-bottom-right-radius: 2px;
                                border-left: 1px solid #cfcfcf;
                                -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
                                -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
                                box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
                              }
                              .button-broadcast { 
                                display: block;
                                width: 25px;
                                height: 134px;
                                
                                position: absolute;
                                z-index: 2;
                                cursor: pointer;
                                line-height: 90px;
                                vertical-align: middle;
                              }
                              .button-broadcast.next span {
                                  background-image: url('../img/sprite-v.png');
                                  background-position: -3248px top;
                              }
                              .button-broadcast span {
                                width: 17px;
                                height: 28px;
                                display: inline-block;
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                margin: -14px 0 0 -8px;
                              }
                              .button-broadcast.prev {
                                background: #eee;
                                background: -moz-linear-gradient(left,#ffffff 0%,#dddddd 100%);
                                background: -webkit-gradient(linear,left top,right top,color-stop(0%,#ffffff),color-stop(100%,#dddddd));
                                background: -webkit-linear-gradient(left,#ffffff 0%,#dddddd 100%);
                                background: -o-linear-gradient(left,#ffffff 0%,#dddddd 100%);
                                background: -ms-linear-gradient(left,#ffffff 0%,#dddddd 100%);
                                background: linear-gradient(left,#ffffff 0%,#dddddd 100%);
                                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#dddddd',GradientType=1);
                                -webkit-border-top-left-radius: 2px;
                                -webkit-border-bottom-left-radius: 2px;
                                -moz-border-radius-topleft: 2px;
                                -moz-border-radius-bottomleft: 2px;
                                border-top-left-radius: 2px;
                                border-bottom-left-radius: 2px;
                                left: 0;
                                -webkit-box-shadow: -1px 1px 2px rgba(0,0,0,0.2);
                                -moz-box-shadow: -1px 1px 2px rgba(0,0,0,0.2);
                                box-shadow: -1px 1px 2px rgba(0,0,0,0.2);
                              }
                              .container-widget-broadcasts{
                                
                                height: 115px;
                                //overflow-y: auto;
                                width: 88%;
                                float:left;
                                background-image: -moz-linear-gradient(top, #ffffff, #D3D3D3);
                                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #ffffff), color-stop(1.0, #D3D3D3));
                                .widget-Broadcasts {
                                            .broadcast{
                                              clear: both
                                            }
                                            .broadcasts {
                                              
                                            } 
                                            .brodcastImage{
                                              float: left;
                                            }

                                            .brodcastTitle{
                                              font-family: Lucida Grande;
                                              font-size: 30pt;
                                              font-weight: bold;
                                            }

                                            
                                             .brodcastTime{
                                                font-family: Lucida Grande Regular;
                                                font-size: 23pt;
                                                   color:#000000 ;
                                                   opacity: 0.6;
                                                   -moz-opacity: 0.5;
                                                   -khtml-opacity: 0.5;
                                                   -webkit-opacity: 0.5;
                                                   filter:alpha(opacity=75);
                                             }     

                                             .popularity{
                                              padding-top: 3px;
                                              padding-bottom: 7px;
                                             }
                                              span.stars, span.stars span {
                                                  display: block;
                                                  background: url('../images/starstrans.png') 0 -36px repeat-x;
                                                  width: 238px;
                                                  height: 33px;
                                                }
                                              
                                                span.stars span {
                                                  background-position: 0 0;
                                                }

                                            .broadcastInfo{
                                              //float: left;
                                              //padding-top: 12px;
                                             
                                              padding-left: 168px;
                                              .left {
                                                float: left;
                                                width: 89%;
                                              }
                                              .right{
                                                ///float: left;  
                                               // width: 40%;
                                              }
                                            }

                                             .right{
                                           
                                              //background: url('/app/images/avatar_inner-glow.png') ; 
                                               float: left;
                                               width: 225px;
                                               padding: 5px 0 5px 15px;
                                               border-left: 1px solid #eaeaea;
                                              .avatar{
                                                display: block;
                                                width: 44px;
                                                height: 52px;
                                                background-size: 25px;
                                                //background-color: #7a8585;
                                                float: right;
                                                margin: 4px 0 0 4px;
                                                -webkit-border-radius: 4px;
                                                -moz-border-radius: 4px;
                                                border-radius: 4px;
                                                -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.4) inset;
                                                -moz-box-shadow: 0 0 0 1px rgba(0,0,0,0.4) inset;
                                                box-shadow: 0 0 0 1px rgba(0,0,0,0.4) inset;
                                                -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,0.4) inset,0 1px 0 #fff,0 2px 4px rgba(0,0,0,0.2) inset;
                                                -moz-box-shadow: 0 0 0 1px rgba(0,0,0,0.4) inset,0 1px 0 #fff,0 2px 4px rgba(0,0,0,0.2) inset;
                                                box-shadow: 0 0 0 1px rgba(0,0,0,0.4) inset,0 1px 0 #fff,0 2px 4px rgba(0,0,0,0.2) inset;
                                                //position: relative;
                                              }
                                               
                                            } 
                                     
                                    
                                }
                              } 

                              .column4{
                                width: 104px;
                                float:left;
                              } 
                         }
                    }
                }
            }