.page-Help {
    height: 100%;
    overflow: hidden;
    .overlay-loading {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0.3) url('../images/loader.gif') no-repeat 50% 50%;
    }
  
    &.loading .overlay-loading {
        display: block;
    }

    .page-Helpwrapper {
        height: 100%;
        //make it white
        .mixin-white-JspScrollPane;
        .page-content{
         .page-wrapper{
            //width: 967px;
            margin: 0 auto;
        //todo fastfix -- where the fuck comes the 10px margin from?
            
            .container-widget-channels {
                //margin: 35px 35px 0px 35px;
            }

            .container-widget-Questions {

            }

        }
    }
}
}